# Smart_Parking

./: .gitignore  SmartParking.sln  docker-compose.yml  plan.md
SmartParking.Api/: Dockerfile  Program.cs  SmartParking.Api.csproj
SmartParking.Api/Controllers/: AuthController.cs
SmartParking.Application/: DependencyInjection.cs  SmartParking.Application.csproj
SmartParking.Application/DTOs/: LoginRequestDto.cs  RegisterRequestDto.cs  UserDto.cs
SmartParking.Application/Mappings/: UserMapper.cs
SmartParking.Application/Services/: UserService.cs
SmartParking.Application/Services/Interfaces/: IJwtTokenGenerator.cs  IPasswordHasher.cs  IUserRepository.cs  IUserService.cs
SmartParking.Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
SmartParking.Domain/: SmartParking.Domain.csproj
SmartParking.Domain/Entities/: ParkingSpot.cs  Reservation.cs  SpotStatusLog.cs  User.cs  UserFavorite.cs
SmartParking.Infrastructure/: DependencyInjection.cs  SmartParking.Infrastructure.csproj
SmartParking.Infrastructure/Persistence/: SmpDbContext.cs
SmartParking.Infrastructure/Repositories/: UserRepository.cs
SmartParking.Infrastructure/Security/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
ops/: ps-init.sql
